<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: black;
      margin: 0px;
  
    }

    {% comment %} .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    } {% endcomment %}

    .fa-facebook {
      background: #3B5998;
      color: white;
      margin-top: 30px;
    }

    
    p {
      text-align: center;

    }
    .fa {
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      display: inline-block;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-linkedin {
      background: #0077b5;
      color: white;
    }
  </style>
</head>

<footer>

  <p>

  </p>

  <br>
  <div class="container">
    <p>
      <a href="https://www.linkedin.com/in/rohit-gupta-597755229" class="fa fa-linkedin"></a>
    </p>
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Made in India <br>
            Copyright &copy; 2024 Rohit Gupta </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</html>
